name=brand
drivers=com.mysql.jdbc.Driver
#logfile=
brand.url=jdbc:mysql://127.0.0.1:3306/brand_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
brand.user=branddb
brand.password=brandDB!1q2w3e4r
brand.minpool=10
brand.maxpool=100
# 0 (unlimited)
brand.maxsize=100
#0 (no timeout)
brand.idleTimeout=180
brand.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
brand.cache=false
brand.debug=false
